<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Arrow Functions</title>
    <style>
      body {
        background: blanchedalmond;
        font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100ch;
      }

      h2 {
        color: rgb(29, 28, 107);
        margin-bottom: 10px;
        text-shadow: 1px 1px 2px rgb(175, 175, 175);
        font-size: 30px;
      }

      p {
        background-color: rgb(235, 235, 235);
        padding: 15px 25px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgb(54, 54, 54);
        font-size: 22px;
        color: black;
        margin: 10px 0 30px 0;
      }

      .arrow {
        text-align: center;
        padding: 30px;
        background-color: rgb(192, 190, 190);
        border-radius: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="arrow">
      <h2>JavaScript Arrow Functions</h2>
      <h2>Add of 2 Product</h2>
      <p id="result"></p>
      <h2>Multiplication of 2 Product</h2>
      <p id="result2"></p>
    </div>

    <script>
      const add = (a, b) => a + b;
      const product = (a, b) => a * b;

      document.getElementById("result").innerHTML = `Result: ${add(4, 6)}`;
      document.getElementById("result2").innerHTML = `Result: ${product(
        420,
        69
      )}`;
    </script>
  </body>
</html>
